#ссылка на каталог с локальными библиотеками проекта
#тут должны быть нестандартные библиотеки, т.е. такие
#которых нет в jre/jdk и в библиотеках tomcat
#в частности для работы с SQL или JSON можно положить сюда соответсвующие JARы
local.lib.dir=lib

#ссылка на каталог с общими библиотеками проекта.
#тут все наоборот. Это те библиотеки, которые есть в проекте глобально
#и на сервере они тоже есть по умолчанию. Т.е. они в итоговую сборку не войдут.
#подключаем мы этот каталог для того, чтобы компилятор собирал сервлеты
#нужно добавить в этот каталог server-api (например из из tomcat)
#добавление в IDEA удобно делать через структуру проекта Ctrl+Shift+Alt+S
global.lib.dir=../../../lib

#файлы и пакеты исходных кодов проекта
src.dir=servlets

#каталог конфигурационных данных
conf.dir=WEB-INF

#контент (все кроме сервлетов)
web.content=webroot

#имя проекта
web.root=it_academy

#каталог для размещения скомпилированных файлов
build.dir=build

#каталог с архивом для деплоя на сервере
dist.dir=dist

#каталог webapps локальной копии сервера XAMPP (xampp/tomcat/webapps)
tomcat.webapps=c:/xampp/tomcat/webapps
