# JD2016

./: JD2016.iml.bak
src/: helloworld.java
src/by/it/: Xampp.java
src/by/it/Baranova/JD03/: CN.java  EX_01_Connection.java  Ex_02_CN.java  Ex_02__Users.java  Main.java
src/by/it/Baranova/JD04_01/: HelloWorld.java
src/by/it/akhmelev/JD02_07/: 04.xsd
src/by/it/akhmelev/JD02_10/: Dev.java  GSON_Demo.java
src/by/it/akhmelev/JD03_01/: CN.java  Ex_01_Connection.java  Ex_02_Insert_AD.java  Ex_02__Users.java  Ex_03_Select.java
src/by/it/akhmelev/JD03_02/: Ex_01__Rus_Users.java  Ex_02_Insert_Rus_AD.java  Ex_03_Select.java
src/by/it/akhmelev/JD03_03/: AbstractDAO.java  DAO.java  InterfaceDAO.java  Main.java  RoleDAO.java  User.java  UserDAO.java  Users.java  UsersDAO.java
src/by/it/chetovich/JD02_07/: dtd.txt  hospital.xml  hospital.xsd
src/by/it/chetovich/JD02_10/: GSON.java  HospitalForJSON.java
src/by/it/telushko/: structure.xlsx
src/projects/: readme.txt
src/projects/akhmelev/WEB-INF/: web.xml
src/projects/akhmelev/ant/: build.properties  build.xml  tomcat.xml
src/projects/akhmelev/lib/: readme.txt
src/projects/akhmelev/servlets/: UTF8.java  UserForm.java  hello.java
src/projects/akhmelev/webroot/: createad.jsp  index.html  index.jsp  signin.jsp  signout.jsp  signup.jsp  z-top-menu.jsp  zz-bottom.jsp  zzz-FromUserForm.jsp
src/projects/baranova/ant/: build.properties  build.xml
src/projects/baranova/servlets/: hello.java
src/projects/chatovich/WEB-INF/: web.xml
src/projects/chatovich/ant/: build.properties
src/projects/chatovich/servlets/: FilterAuth.java  FilterCode.java  Xampp.java  log_out.java  login.java  nologin.java  reg.java  search.java  tologin.java
src/projects/chatovich/webroot/: bottom.jsp  index.jsp  index1.html  login.html  login.jsp  loginTryAgain.jsp  register.html  register.jsp  results.jsp  search.html  search.jsp  top_menu.jsp  userProfile.jsp
src/projects/telushko/WEB-INF/: web.xml
src/projects/telushko/ant/: build.properties  build.xml
src/projects/telushko/servlets/: Service.java  Test.java  hello.java
src/projects/telushko/webroot/: index.jsp  message.jsp  signup.jsp  z-top-menu.jsp  zz-bottom.jsp
(+718 files in other folders)
